<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="40" base="26" scaleW="137" scaleH="84" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_result_lose.png" />
  </pages>
  <chars count="11">
      <char id="48" x="0" y="42" width="23" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="49" x="101" y="42" width="16" height="40" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="50" x="75" y="42" width="22" height="40" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="51" x="76" y="0" width="23" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="24" height="40" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="53" x="26" y="0" width="23" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="54" x="50" y="42" width="23" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="55" x="101" y="0" width="18" height="40" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="56" x="25" y="42" width="23" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="57" x="51" y="0" width="23" height="40" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="45" x="121" y="0" width="14" height="40" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>