<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="30" base="26" scaleW="117" scaleH="96" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_pool.png" />
  </pages>
  <chars count="11">
      <char id="48" x="23" y="32" width="21" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
      <char id="49" x="95" y="32" width="18" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="50" x="0" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="51" x="24" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="52" x="48" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="53" x="0" y="32" width="21" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
      <char id="54" x="72" y="0" width="21" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
      <char id="55" x="95" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
      <char id="56" x="72" y="32" width="21" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
      <char id="57" x="46" y="32" width="21" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
      <char id="44" x="0" y="64" width="8" height="30" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>