<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="35" base="26" scaleW="144" scaleH="111" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_hall_rank.png" />
  </pages>
  <chars count="10">
      <char id="48" x="41" y="0" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="49" x="119" y="0" width="23" height="35" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="50" x="0" y="37" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="51" x="0" y="74" width="36" height="35" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="39" height="35" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
      <char id="53" x="38" y="74" width="36" height="35" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
      <char id="54" x="39" y="37" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="55" x="80" y="0" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="56" x="76" y="74" width="36" height="35" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
      <char id="57" x="80" y="37" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
  </chars>
</font>