{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "props":{"width":740,"sceneColor":"#000000","runtime":"alert/award.ts","height":710},
    "nodeParent":-1,
    "maxID":58,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":740,"skin":"res/alert/public/bg_alert.png","height":710,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":701,"top":5,"skin":"res/alert/public/bg_head_right.png","right":5},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":5,"top":5,"skin":"res/alert/public/bg_head_left.png","left":5,"height":83},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":5,"x":37,"height":83},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "type":"FillTexture",
                            "searchKey":"FillTexture",
                            "props":{"y":0,"x":0,"width":670,"skin":"res/alert/public/bg_head.png","repeat":"repeat","height":83},
                            "nodeParent":56,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":5,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":438,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-9,"x":219,"skin":"res/alert/public/bg_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":29,"x":63,"skin":"res/alert/award/title.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":155,"x":45,"width":650,"skin":"res/alert/public/bg_content.png","height":525},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":110,"x":50,"skin":"res/alert/award/text_1.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":170,"x":190,"width":360,"skin":"res/alert/award/sub_title.png","sizeGrid":"0,25,0,25","height":36},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":2,"x":72,"text":"开牌牌型及开奖比例","height":32,"fontSize":24,"color":"#ffb900"},
                            "nodeParent":21,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":220,"x":231},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"Rect",
                            "searchKey":"Rect",
                            "props":{"width":284,"lineWidth":3,"lineColor":"#5d7bb3","height":102},
                            "nodeParent":25,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "searchKey":"Line",
                            "props":{"y":51,"x":0,"toY":0,"toX":284,"lineWidth":3,"lineColor":"#5d7bb3"},
                            "nodeParent":25,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "searchKey":"Line",
                            "props":{"y":0,"x":162,"toY":100,"toX":0,"lineWidth":3,"lineColor":"#5d7bb3"},
                            "nodeParent":25,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":10,"x":32,"text":"开牌类型","height":36,"fontSize":26,"color":"#faedc2"},
                            "nodeParent":25,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":60,"x":32,"text":"获奖比例","height":36,"fontSize":26,"color":"#faedc2"},
                            "nodeParent":25,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":340,"x":190,"width":360,"skin":"res/alert/award/sub_title.png","sizeGrid":"0,25,0,25","height":36},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":2,"x":132,"text":"大奖得主","height":32,"fontSize":24,"color":"#ffb900"},
                            "nodeParent":41,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":12,"stateNum":1,"skin":"res/alert/public/btn_close.png","right":16,"name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,award",
            "props":{"y":112,"x":145,"width":331,"var":"award","text":"0123456789","height":33,"font":"font_award"},
            "nodeParent":1,
            "label":"award",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnFaq",
            "props":{"y":165,"x":640,"var":"btnFaq","stateNum":"1","skin":"res/alert/award/btn_faq.png"},
            "nodeParent":1,
            "label":"btnFaq",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,awardType",
            "props":{"y":228,"x":393,"var":"awardType","repeatX":1},
            "nodeParent":1,
            "label":"awardType",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"width":122,"name":"render","height":96},
                    "nodeParent":40,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,type",
                            "props":{"y":4,"x":11,"width":100,"text":"炸弹","name":"type","height":36,"fontSize":26,"color":"#faedc2","align":"center"},
                            "nodeParent":36,
                            "label":"type",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,rate",
                            "props":{"y":52,"x":11,"width":100,"text":"15%","name":"rate","height":30,"fontSize":30,"font":"Arial","color":"#ffb900","align":"center"},
                            "nodeParent":36,
                            "label":"rate",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,winnerList",
            "props":{"y":391,"x":75,"var":"winnerList","repeatY":3},
            "nodeParent":1,
            "label":"winnerList",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"y":0,"x":0,"width":590,"name":"render","height":95},
                    "nodeParent":55,
                    "label":"render",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":49,
                    "child":[
                        {
                            "type":"Clip",
                            "searchKey":"Clip,bg",
                            "props":{"skin":"res/alert/award/item_bg.png","name":"bg","clipY":2},
                            "nodeParent":49,
                            "label":"bg",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,avatar",
                            "props":{"y":11,"x":30,"width":68,"name":"avatar","height":67},
                            "nodeParent":49,
                            "label":"avatar",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":7,"x":25,"skin":"res/alert/award/avatar_frame.png"},
                            "nodeParent":49,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,userName",
                            "props":{"y":29,"x":125,"width":143,"text":"玩家名字","overflow":"hidden","name":"userName","height":34,"fontSize":24,"color":"#5a381f"},
                            "nodeParent":49,
                            "label":"userName",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":22,"x":295,"skin":"res/alert/award/icon_coin.png"},
                            "nodeParent":49,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,award_amount",
                            "props":{"y":24,"x":354,"width":195,"text":"123456789","name":"award_amount","height":40,"fontSize":36,"font":"Arial","color":"#df3300"},
                            "nodeParent":49,
                            "label":"award_amount",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}