{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "referenceLines":null,
    "props":{"width":740,"sceneColor":"#000000","runtime":"alert/common.ts","height":570},
    "nodeParent":-1,
    "maxID":12,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"res/alert/public/bg_alert.png","right":0,"left":0,"cacheAsBitmap":true,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":701,"top":5,"skin":"res/alert/public/bg_head_right.png","right":5},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":5,"top":5,"skin":"res/alert/public/bg_head_left.png","left":5,"height":83},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":5,"x":37,"height":83},
                    "nodeParent":2,
                    "label":"Box",
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"FillTexture",
                            "searchKey":"FillTexture",
                            "props":{"y":0,"x":0,"width":670,"skin":"res/alert/public/bg_head.png","repeat":"repeat","height":83},
                            "nodeParent":6,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":110,"skin":"res/alert/public/bg_content.png","right":45,"left":45,"bottom":130},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":12,"x":0,"stateNum":1,"skin":"res/alert/public/btn_close.png","right":16,"name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "searchKey":"CheckBox,noticeAgain",
            "props":{"y":362,"x":244,"visible":false,"var":"noticeAgain","skin":"res/alert/public/checkbox_select.png","selected":true,"labelSize":28,"labelPadding":"10,0,0,10","labelColors":"#faedc3,#faedc3,#faedc3","label":"以后不再提示"},
            "nodeParent":1,
            "label":"noticeAgain",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnConfirm",
            "props":{"x":228,"var":"btnConfirm","stateNum":1,"skin":"res/alert/public/btn_confirm.png","bottom":30},
            "nodeParent":1,
            "label":"btnConfirm",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,tipsText",
            "props":{"y":135,"x":85,"wordWrap":true,"width":569,"var":"tipsText","valign":"middle","text":"提示文字提示文字提示文字提示文字提示文字","leading":15,"height":218,"fontSize":30,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"tipsText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}