{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "referenceLines":null,
    "props":{"width":740,"sceneColor":"#000000","runtime":"alert/operatesetup.ts","height":710},
    "nodeParent":-1,
    "maxID":41,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"width":740,"skin":"res/alert/public/bg_alert.png","height":710,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":701,"top":5,"skin":"res/alert/public/bg_head_right.png","right":5},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":5,"top":5,"skin":"res/alert/public/bg_head_left.png","left":5,"height":83},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":5,"x":37,"height":83},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"FillTexture",
                            "searchKey":"FillTexture",
                            "props":{"y":0,"x":0,"width":670,"skin":"res/alert/public/bg_head.png","repeat":"repeat","height":83},
                            "nodeParent":38,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":5,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":438,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-9,"x":219,"skin":"res/alert/public/bg_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":29,"x":63,"skin":"res/alert/operate_setup/title.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":100,"x":45,"width":650,"skin":"res/alert/public/bg_content.png","height":460},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":395,"x":98,"text":"(操盘金额不足，系统自动扣除金额并补足)","height":34,"fontSize":24,"color":"#e0a400","align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":260,"x":423,"width":85,"skin":"res/alert/operate_setup/bg_times.png","sizeGrid":"15,15,15,15","height":58},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":128,"x":285,"width":360,"skin":"res/alert/operate_setup/bg_amount.png","sizeGrid":"0,25,0,25","height":36},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":130,"x":105,"text":"设置操盘金额","height":38,"fontSize":28,"color":"#faedc3"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":175,"x":106,"wordWrap":true,"width":534,"text":"操盘金额大于游戏币总额，余额自动兑入为游戏币","leading":10,"height":80,"fontSize":26,"color":"#faedc3"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":270,"x":524,"text":"次","fontSize":28,"color":"#faedc3"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,operateAmount",
            "props":{"y":128,"x":302,"width":328,"var":"operateAmount","valign":"middle","text":123456,"height":34,"fontSize":30,"font":"Arial","color":"#ffcf00","align":"center"},
            "nodeParent":1,
            "label":"operateAmount",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "searchKey":"RadioGroup,userConfig",
            "props":{"y":260,"x":98,"var":"userConfig","selectedIndex":0},
            "nodeParent":1,
            "label":"userConfig",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Radio",
                    "searchKey":"Radio,item0",
                    "props":{"skin":"res/alert/public/checkbox_select.png","name":"item0","labelSize":28,"labelPadding":"10,0,0,10","labelColors":"#faedc3,#faedc3,#faedc3","label":"自动补足操盘金额"},
                    "nodeParent":37,
                    "label":"item0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Radio",
                    "searchKey":"Radio,item1",
                    "props":{"y":70,"skin":"res/alert/public/checkbox_select.png","name":"item1","labelSize":28,"labelPadding":"10,0,0,10","labelColors":"#faedc3,#faedc3,#faedc3","label":"持续操盘"},
                    "nodeParent":37,
                    "label":"item1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,operateTimes",
            "props":{"y":260,"x":427,"width":78,"var":"operateTimes","valign":"middle","text":99,"height":54,"fontSize":30,"font":"Arial","color":"#ffcf00","align":"center"},
            "nodeParent":1,
            "label":"operateTimes",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,tips_1",
            "props":{"y":430,"x":98,"visible":false,"var":"tips_1","text":"每次最长操盘时间180分钟","height":34,"fontSize":24,"color":"#e0a400","align":"center"},
            "nodeParent":1,
            "label":"tips_1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "searchKey":"CheckBox,autoQueue",
            "props":{"y":470,"x":98,"visible":false,"var":"autoQueue","skin":"res/alert/public/checkbox_select.png","labelSize":28,"labelPadding":"10,0,0,10","labelColors":"#faedc3,#faedc3,#faedc3","label":"操盘结束后按上述设置继续排队"},
            "nodeParent":1,
            "label":"autoQueue",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,tips_2",
            "props":{"y":658,"x":17,"width":710,"var":"tips_2","innerHTML":"操盘时游戏币至少需要50000","height":30},
            "nodeParent":1,
            "label":"tips_2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":12,"stateNum":1,"skin":"res/alert/public/btn_close.png","right":16,"name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":570,"x":65,"stateNum":1,"skin":"res/alert/public/btn_cancel.png","name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnOperate",
            "props":{"y":570,"x":394,"var":"btnOperate","stateNum":1,"skin":"res/alert/public/btn_confirm.png"},
            "nodeParent":1,
            "label":"btnOperate",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}