{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "props":{"width":740,"sceneColor":"#000000","runtime":"alert/playerlist.ts","height":690},
    "nodeParent":-1,
    "maxID":42,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":740,"skin":"res/alert/public/bg_alert.png","height":690,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":701,"top":5,"skin":"res/alert/public/bg_head_right.png","right":5},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":5,"top":5,"skin":"res/alert/public/bg_head_left.png","left":5,"height":83},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":5,"x":37,"height":83},
                    "nodeParent":15,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "x":45,
                            "type":"FillTexture",
                            "searchKey":"FillTexture",
                            "props":{"y":0,"x":0,"width":670,"skin":"res/alert/public/bg_head.png","repeat":"repeat","height":83},
                            "nodeParent":40,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":5,"skin":"res/alert/public/light.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":438,"skin":"res/alert/public/light.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-9,"x":219,"skin":"res/alert/public/bg_title.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":29,"x":63,"skin":"res/alert/player_list/title.png"},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":100,"x":45,"width":650,"skin":"res/alert/public/bg_content.png","height":460},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":100,"x":45,"width":650,"skin":"res/alert/player_list/content_head.png","sizeGrid":"0,15,0,15"},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":12,"x":68,"width":60,"text":"排序","height":42,"fontSize":30,"color":"#e1a900","bold":true},
                            "nodeParent":27,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":12,"x":252,"width":60,"text":"用户","height":42,"fontSize":30,"color":"#e1a900","bold":true},
                            "nodeParent":27,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":12,"x":482,"width":60,"text":"金额","height":42,"fontSize":30,"color":"#e1a900","bold":true},
                            "nodeParent":27,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":590,"x":235,"width":270,"skin":"res/alert/player_list/online_bg.png","sizeGrid":"0,30,0,30","height":55},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,playerList",
            "props":{"y":166,"x":45,"width":650,"var":"playerList","repeatY":10,"height":381},
            "nodeParent":1,
            "label":"playerList",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"width":650,"name":"render"},
                    "nodeParent":16,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bg",
                            "props":{"y":0,"x":0,"skin":"res/alert/public/list_bg.png","name":"bg"},
                            "nodeParent":31,
                            "label":"bg",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,rank",
                            "props":{"y":0,"x":65,"width":66,"text":999,"overflow":"hidden","name":"rank","height":38,"fontSize":26,"color":"#faedc3","align":"center"},
                            "nodeParent":31,
                            "label":"rank",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,user_name",
                            "props":{"y":0,"x":170,"width":230,"text":"张三李四王五赵六","overflow":"hidden","name":"user_name","height":38,"fontSize":26,"color":"#faedc3","align":"center"},
                            "nodeParent":31,
                            "label":"user_name",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,amount",
                            "props":{"y":0,"x":429,"width":180,"text":9999999999,"overflow":"hidden","name":"amount","height":38,"fontSize":26,"color":"#faedc3","align":"center"},
                            "nodeParent":31,
                            "label":"amount",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "searchKey":"VScrollBar,scrollBar",
                    "props":{"name":"scrollBar"},
                    "nodeParent":16,
                    "label":"scrollBar",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":12,"stateNum":1,"skin":"res/alert/public/btn_close.png","right":16,"name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,online",
            "props":{"y":600,"x":259,"width":224,"var":"online","text":"总人数：0","height":38,"fontSize":26,"color":"#00fff0","align":"center"},
            "nodeParent":1,
            "label":"online",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}