{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":29,
    "referenceLines":null,
    "props":{"width":740,"sceneColor":"#000000","height":500},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":740,"skin":"res/alert/public/bg_alert.png","height":500,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":701,"top":5,"skin":"res/alert/public/bg_head_right.png","right":5},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":5,"x":5,"top":5,"skin":"res/alert/public/bg_head_left.png","left":5,"height":83},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":5,"x":37,"height":83},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"FillTexture",
                            "props":{"y":0,"x":0,"width":670,"skin":"res/alert/public/bg_head.png","repeat":"repeat","height":83},
                            "nodeParent":31,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-27,"x":5,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-27,"x":438,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-9,"x":219,"skin":"res/alert/public/bg_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":30,"x":107,"skin":"res/alert/public/title_pool_rule.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"stateNum":1,"skin":"res/alert/public/btn_close.png","right":16,"name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":130,"x":66,"width":70,"height":36},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":18,"startAngle":90,"radius":18,"lineWidth":1,"fillColor":"#153165","endAngle":270},
                    "nodeParent":18,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":18,"x":70,"startAngle":-90,"radius":18,"lineWidth":1,"fillColor":"#153165","endAngle":90},
                    "nodeParent":18,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"width":70,"lineWidth":1,"height":36,"fillColor":"#153165"},
                    "nodeParent":18,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":9,"valign":"middle","text":"开奖","height":36,"fontSize":26,"font":"Arial","color":"#e8d8b8"},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":181,"x":48,"width":650,"text":"牌局：开出炸弹，福袋开奖。","leading":10,"height":63,"fontSize":24,"color":"#faedc3"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":275,"x":66,"width":70,"height":36},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":18,"startAngle":90,"radius":18,"lineWidth":1,"fillColor":"#153165","endAngle":270},
                    "nodeParent":24,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Pie",
                    "props":{"y":18,"x":70,"startAngle":-90,"radius":18,"lineWidth":1,"fillColor":"#153165","endAngle":90},
                    "nodeParent":24,
                    "label":"Pie",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"width":70,"lineWidth":1,"height":36,"fillColor":"#153165"},
                    "nodeParent":24,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":9,"valign":"middle","text":"获奖","height":36,"fontSize":26,"font":"Arial","color":"#e8d8b8"},
                    "nodeParent":24,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":336,"x":48,"width":650,"text":"在开出获奖牌型的门投币的玩家，根据投币金额平分对应比例\\n的奖励。操盘手开出获奖牌型，分得牌型对应比例的奖励。同\\n时开出多个获奖牌型时，根据发牌顺序分奖。","leading":10,"height":109,"fontSize":24,"color":"#faedc3"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}