{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "referenceLines":null,
    "props":{"width":765,"sceneColor":"#ffffff","runtime":"alert/prize.ts","height":500},
    "nodeParent":-1,
    "maxID":21,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"width":765,"skin":"res/alert/public/bg_tips.png","sizeGrid":"15,15,15,15","height":500},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":13,"x":689,"stateNum":1,"skin":"res/alert/public/btn_close.png","name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":410,"x":240,"stateNum":1,"skin":"res/alert/result/btn_continue.png","name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,textBox",
            "props":{"width":600,"var":"textBox","height":200,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"textBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}