{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "referenceLines":null,
    "props":{"width":765,"sceneColor":"#ffffff","runtime":"alert/shareprize.ts","mouseThrough":true,"mouseEnabled":true,"height":500},
    "nodeParent":-1,
    "maxID":55,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"top":0,"skin":"res/alert/public/bg_tips.png","sizeGrid":"15,15,15,15","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"ViewStack",
            "searchKey":"ViewStack,sharePrizeCon",
            "props":{"y":0,"x":0,"var":"sharePrizeCon"},
            "nodeParent":1,
            "label":"sharePrizeCon",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,item0",
                    "props":{"width":765,"name":"item0","height":500},
                    "nodeParent":39,
                    "label":"item0",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btnShareInWX",
                            "props":{"y":385,"x":240,"var":"btnShareInWX","stateNum":"1","skin":"res/alert/share_prize/btn_share.png"},
                            "nodeParent":36,
                            "label":"btnShareInWX",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,item1",
                    "props":{"width":765,"name":"item1","height":500},
                    "nodeParent":39,
                    "label":"item1",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btnShareToWX",
                            "props":{"y":335,"x":55,"var":"btnShareToWX","stateNum":"1","skin":"res/alert/share_prize/btn_share_to_wx.png"},
                            "nodeParent":37,
                            "label":"btnShareToWX",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btnShareToCircle",
                            "props":{"y":335,"x":197,"var":"btnShareToCircle","stateNum":"1","skin":"res/alert/share_prize/btn_share_to_circle.png"},
                            "nodeParent":37,
                            "label":"btnShareToCircle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btnShareToQQ",
                            "props":{"y":335,"x":335,"var":"btnShareToQQ","stateNum":"1","skin":"res/alert/share_prize/btn_share_to_qq.png"},
                            "nodeParent":37,
                            "label":"btnShareToQQ",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btnShareToQZONE",
                            "props":{"y":335,"x":475,"var":"btnShareToQZONE","stateNum":"1","skin":"res/alert/share_prize/btn_share_to_qzone.png"},
                            "nodeParent":37,
                            "label":"btnShareToQZONE",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btnShareToWeibo",
                            "props":{"y":335,"x":610,"var":"btnShareToWeibo","stateNum":"1","skin":"res/alert/share_prize/btn_share_to_weibo.png"},
                            "nodeParent":37,
                            "label":"btnShareToWeibo",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,item2",
                    "props":{"width":765,"name":"item2","height":635},
                    "nodeParent":39,
                    "label":"item2",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "searchKey":"Box,canNotShare",
                            "props":{"y":396,"x":385,"var":"canNotShare","scaleY":0.82,"scaleX":0.82,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":38,
                            "label":"canNotShare",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":54,
                            "child":[
                                {
                                    "type":"Button",
                                    "searchKey":"Button",
                                    "props":{"x":555,"stateNum":"1","skin":"res/alert/share_prize/btn_share_to_weibo.png"},
                                    "nodeParent":54,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "searchKey":"Button",
                                    "props":{"x":420,"stateNum":"1","skin":"res/alert/share_prize/btn_share_to_qzone.png"},
                                    "nodeParent":54,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "searchKey":"Button",
                                    "props":{"x":280,"stateNum":"1","skin":"res/alert/share_prize/btn_share_to_qq.png"},
                                    "nodeParent":54,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "searchKey":"Button",
                                    "props":{"x":142,"stateNum":"1","skin":"res/alert/share_prize/btn_share_to_circle.png"},
                                    "nodeParent":54,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "searchKey":"Button",
                                    "props":{"stateNum":"1","skin":"res/alert/share_prize/btn_share_to_wx.png"},
                                    "nodeParent":54,
                                    "label":"Button",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":485,"x":0,"width":765,"skin":"res/alert/share_prize/line_split.png","sizeGrid":"0,10,0,10"},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btnDownload",
                            "props":{"y":500,"x":240,"var":"btnDownload","stateNum":"1","skin":"res/alert/share_prize/btn_download.png"},
                            "nodeParent":38,
                            "label":"btnDownload",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,btnDownloadIOS",
                            "props":{"y":590,"x":80,"var":"btnDownloadIOS","skin":"res/alert/share_prize/text_download_ios.png"},
                            "nodeParent":38,
                            "label":"btnDownloadIOS",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,btnDownloadAndroid",
                            "props":{"y":590,"x":480,"var":"btnDownloadAndroid","skin":"res/alert/share_prize/text_download_android.png"},
                            "nodeParent":38,
                            "label":"btnDownloadAndroid",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,shareContent",
            "props":{"y":150,"x":0,"width":765,"var":"shareContent","innerHTML":"htmlText","height":54},
            "nodeParent":1,
            "label":"shareContent",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "searchKey":"HTMLDivElement,shareSubContent",
            "props":{"y":255,"x":0,"width":765,"var":"shareSubContent","innerHTML":"htmlText","height":30},
            "nodeParent":1,
            "label":"shareSubContent",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":13,"x":689,"stateNum":1,"skin":"res/alert/public/btn_close.png","name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}