{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "props":{"width":740,"sceneColor":"#000000","runtime":"alert/switchpassport.ts","height":595},
    "nodeParent":-1,
    "maxID":25,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"width":740,"skin":"res/alert/public/bg_alert.png","height":595},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":701,"top":5,"skin":"res/alert/public/bg_head_right.png","right":5},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":5,"top":5,"skin":"res/alert/public/bg_head_left.png","left":5,"height":83},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":5,"x":37,"height":83},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"FillTexture",
                            "searchKey":"FillTexture",
                            "props":{"y":0,"x":0,"width":670,"skin":"res/alert/public/bg_head.png","repeat":"repeat","height":83},
                            "nodeParent":5,
                            "label":"FillTexture",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":5,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-27,"x":438,"skin":"res/alert/public/light.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-9,"x":219,"skin":"res/alert/public/bg_title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":30,"x":63,"skin":"res/alert/switch_passport/title.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":160,"x":45,"width":650,"skin":"res/alert/switch_passport/bg_content.png","sizeGrid":"15,15,15,15","height":210},
                    "nodeParent":2,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":385,"x":45,"width":650,"text":"是否切换？","height":66,"fontSize":46,"color":"#ffca3a","align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":12,"x":656,"stateNum":1,"skin":"res/alert/public/btn_close.png","right":16,"name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,userId",
            "props":{"y":195,"x":45,"width":650,"var":"userId","text":"当前账号：88888888","height":66,"fontSize":46,"color":"#faedc3","align":"center"},
            "nodeParent":1,
            "label":"userId",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,userSource",
            "props":{"y":290,"x":45,"width":650,"var":"userSource","text":"（通过1768平台通行证登录）","height":48,"fontSize":34,"color":"#faedc3","align":"center"},
            "nodeParent":1,
            "label":"userSource",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":470,"x":62,"stateNum":"1","skin":"res/alert/public/btn_cancel.png","name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,btnConfirm",
            "props":{"y":470,"x":392,"var":"btnConfirm","stateNum":"1","skin":"res/alert/public/btn_confirm.png"},
            "nodeParent":1,
            "label":"btnConfirm",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}