{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "searchKey":"Dialog",
    "props":{"width":940,"sceneColor":"#000000","runtime":"alert/trend.ts","mouseThrough":true,"mouseEnabled":true,"height":600},
    "nodeParent":-1,
    "maxID":87,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bgimg",
            "props":{"y":0,"x":0,"width":940,"var":"bgimg","skin":"res/alert/trend/bg_rank.png","sizeGrid":"40,40,40,40","height":600,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"bgimg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,bgmask",
            "props":{"y":0,"x":203,"visible":false,"var":"bgmask","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"bgmask",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,mask2",
                    "props":{"x":287,"width":237,"var":"mask2","skin":"res/alert/public/public_mask.png","height":10},
                    "nodeParent":86,
                    "label":"mask2",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,mask1",
                    "props":{"width":237,"var":"mask1","skin":"res/alert/public/public_mask.png","height":10},
                    "nodeParent":86,
                    "label":"mask1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "searchKey":"ViewStack,trendCon",
            "props":{"y":0,"x":0,"var":"trendCon","selectedIndex":0},
            "nodeParent":1,
            "label":"trendCon",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,item0",
                    "props":{"y":0,"x":0,"width":940,"name":"item0","height":600},
                    "nodeParent":52,
                    "label":"item0",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":51,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":454,"x":42,"skin":"res/alert/trend/text_4.png"},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":361,"x":41,"skin":"res/alert/trend/text_3.png"},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":264,"x":43,"skin":"res/alert/trend/text_2.png"},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":164,"x":45,"skin":"res/alert/trend/text_1.png"},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":89,"x":96,"width":2,"skin":"res/alert/trend/line_split.png","sizeGrid":"1,1,1,1","height":432},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":123,"x":62,"width":815,"skin":"res/alert/trend/line_split.png","sizeGrid":"1,1,1,1","height":2},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":113,"x":868,"skin":"res/alert/trend/icon_arrow.png"},
                            "nodeParent":51,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"List",
                            "searchKey":"List,trendList",
                            "props":{"y":53,"x":100,"width":750,"var":"trendList","spaceX":-24,"repeatY":1,"height":459},
                            "nodeParent":51,
                            "label":"trendList",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":24,
                            "child":[
                                {
                                    "type":"Box",
                                    "searchKey":"Box",
                                    "props":{"y":0,"x":0,"renderType":"render"},
                                    "nodeParent":24,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":81,
                                    "child":[
                                        {
                                            "type":"Clip",
                                            "searchKey":"Clip,shun",
                                            "props":{"y":98,"x":30,"skin":"res/alert/trend/result_flag.png","name":"shun","clipY":2},
                                            "nodeParent":81,
                                            "label":"shun",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":72,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Clip",
                                            "searchKey":"Clip,tian",
                                            "props":{"y":198,"x":30,"skin":"res/alert/trend/result_flag.png","name":"tian","clipY":2},
                                            "nodeParent":81,
                                            "label":"tian",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":73,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Clip",
                                            "searchKey":"Clip,di",
                                            "props":{"y":296,"x":30,"skin":"res/alert/trend/result_flag.png","name":"di","clipY":2},
                                            "nodeParent":81,
                                            "label":"di",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":74,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Clip",
                                            "searchKey":"Clip,xuan",
                                            "props":{"y":393,"x":30,"skin":"res/alert/trend/result_flag.png","name":"xuan","clipY":2},
                                            "nodeParent":81,
                                            "label":"xuan",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":75,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,dot",
                                            "props":{"y":62,"x":53,"skin":"res/alert/trend/icon_dot.png","name":"dot"},
                                            "nodeParent":81,
                                            "label":"dot",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":76,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,iconNew",
                                            "props":{"skin":"res/alert/trend/icon_new.png","name":"iconNew"},
                                            "nodeParent":81,
                                            "label":"iconNew",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":77,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"HScrollBar",
                                    "searchKey":"HScrollBar,scrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":24,
                                    "label":"scrollBar",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "searchKey":"Box,rateBox",
                            "props":{"y":0,"x":0,"width":940,"visible":false,"var":"rateBox","height":600},
                            "nodeParent":51,
                            "label":"rateBox",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":110,"x":782,"skin":"res/alert/trend/icon_rate.png"},
                                    "nodeParent":50,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,rateShun",
                                    "props":{"y":167,"x":778,"width":70,"var":"rateShun","text":"0%","height":30,"fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":50,
                                    "label":"rateShun",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,rateTian",
                                    "props":{"y":265,"x":778,"width":70,"var":"rateTian","text":"0%","height":30,"fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":50,
                                    "label":"rateTian",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,rateDi",
                                    "props":{"y":363,"x":778,"width":70,"var":"rateDi","text":"0%","height":30,"fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":50,
                                    "label":"rateDi",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,rateXuan",
                                    "props":{"y":461,"x":778,"width":70,"var":"rateXuan","text":"0%","height":30,"fontSize":30,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":50,
                                    "label":"rateXuan",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,rateCount",
                                    "props":{"y":534,"x":260,"width":420,"var":"rateCount","text":"*统计近100局的胜负情况","height":26,"fontSize":20,"color":"#ffffff","align":"center"},
                                    "nodeParent":50,
                                    "label":"rateCount",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,item1",
                    "props":{"y":0,"x":0,"width":940,"name":"item1","height":600},
                    "nodeParent":52,
                    "label":"item1",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":57,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":100,"x":47,"width":846,"skin":"res/alert/trend/bg_content.png","sizeGrid":"30,30,30,30","height":424},
                            "nodeParent":57,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "searchKey":"Box",
                            "props":{"y":44,"x":64},
                            "nodeParent":57,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":62,
                            "child":[
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"width":220,"text":"玩家名称","height":48,"fontSize":34,"color":"#fdeca3","align":"center"},
                                    "nodeParent":62,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"x":286,"width":200,"text":"获得奖励","height":48,"fontSize":34,"color":"#fdeca3","align":"center"},
                                    "nodeParent":62,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":0,"x":550,"width":270,"text":"时间","height":48,"fontSize":34,"color":"#fdeca3","align":"center"},
                                    "nodeParent":62,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "searchKey":"List,richList",
                            "props":{"y":118,"x":64,"width":821,"var":"richList","spaceY":20,"height":390},
                            "nodeParent":57,
                            "label":"richList",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "searchKey":"Box",
                                    "props":{"width":820,"renderType":"render","height":40},
                                    "nodeParent":67,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":63,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "searchKey":"Label,uname",
                                            "props":{"width":220,"text":"--","name":"uname","height":40,"fontSize":28,"color":"#fdeca3","align":"center"},
                                            "nodeParent":63,
                                            "label":"uname",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":64,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "searchKey":"Label,amount",
                                            "props":{"x":286,"width":200,"text":"0","name":"amount","height":40,"fontSize":28,"color":"#fdeca3","align":"center"},
                                            "nodeParent":63,
                                            "label":"amount",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "searchKey":"Label,time",
                                            "props":{"x":550,"width":270,"text":"00:00","name":"time","height":40,"fontSize":28,"color":"#fdeca3","align":"center"},
                                            "nodeParent":63,
                                            "label":"time",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "searchKey":"VScrollBar,scrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":67,
                                    "label":"scrollBar",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":543,"x":305,"text":"*记录每局获得奖励最高的大神级玩家","fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":57,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tab",
            "searchKey":"Tab,trendTab",
            "props":{"y":-68,"x":203,"width":534,"var":"trendTab","space":50,"height":78,"direction":"horizontal"},
            "nodeParent":1,
            "label":"trendTab",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "type":"Button",
                    "searchKey":"Button,item0",
                    "props":{"stateNum":"2","skin":"res/alert/trend/item_0.png","name":"item0"},
                    "nodeParent":55,
                    "label":"item0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,item1",
                    "props":{"stateNum":"2","skin":"res/alert/trend/item_1.png","name":"item1"},
                    "nodeParent":55,
                    "label":"item1",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,close",
            "props":{"y":5,"x":867,"stateNum":"1","skin":"res/alert/public/btn_close.png","right":5,"name":"close"},
            "nodeParent":1,
            "label":"close",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}